alembic==1.14.0
bcrypt==4.2.1
beautifulsoup4==4.10.0
celery==5.4.0
Flask==3.1.0
Flask-Bcrypt==1.0.1
flask-bootstrap5==0.1.dev1
Flask-Caching==2.3.1
Flask-JWT-Extended==4.7.1
Flask-Login==0.6.3
Flask-Migrate==4.0.7
Flask-SQLAlchemy==3.1.1
Flask-WTF==1.2.2
gunicorn==23.0.0
itsdangerous==2.2.0
Jinja2==3.1.4
Mako==1.3.6
MarkupSafe==2.1.5
numpy==2.1.1
psycopg2-binary==2.9.10
python-dotenv==1.0.1
redis==5.2.1
requests==2.32.3
SQLAlchemy==2.0.36
Werkzeug==3.1.3
WTForms==3.2.1

[dev]
black==21.10b0
isort==5.6.4
pytest
pytest-cov
autopep8==1.6.0
yapf==0.32.0
Sphinx==4.3.2
mkdocs==1.1.2

[docs]
sphinx==4.3.2
alabaster==0.7.12
numpydoc==1.2
